spring.application.name=pig-farming-server
spring.datasource.url=jdbc:postgresql://localhost:5432/pig_farming_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update


logging.level.web=DEBUG