spring.application.name=pig-farming-server
spring.datasource.url=jdbc:postgresql://localhost:5432/pig_farming_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update